{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 3,
  "lineage": "e7e883e3-f898-5b20-5efe-a724248fca72",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "google_billing_account",
      "name": "acct",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "billing_account": null,
            "currency_code": "USD",
            "display_name": "My Billing Account",
            "id": "01CEEE-F04BA4-1A37A8",
            "lookup_projects": true,
            "name": "billingAccounts/01CEEE-F04BA4-1A37A8",
            "open": true,
            "project_ids": [
              "my-terraform-project-123-almaz",
              "project-6aee51b6-4cc0-4426-85a"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "set_project",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": []
    }
  ],
  "check_results": null
}
